<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Template 13</title>
<meta name="description" content="A description of your website">
<meta name="keywords" content="keyword1, keyword2, keyword3">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>

<div id="wrapper"> 
  
  <div id="header">
  
  <div class="banner_img">
    <h1>Prof. Milton Brown</h1>
    <p>Prof. Titular</p>
    </div>

	</div>
	
	<div class="navigation">
      <ul>
        <li><a href="#">Início</a></li>
        <li><a href="#">Publicações</a></li>
        <li><a href="#">Alunos</a></li>
        <li><a href="https://stateestimation.herokuapp.com/dash/pt/state-estimation">Ferramenta de Aprendizado</a></li>
      </ul>
    </div>
  
  <div class="right_side_bar"> 
      
      <div class="col_1">
        <h1>Disciplinas <br> Graduação</h1>
        <div class="box">
          <ul>
            <li><a href="#">Disciplina 1</a></li>
            <li><a href="#">Disciplina 2</a></li>
            <li><a href="#">Disciplina 3</a></li>
            <li><a href="#">Disciplina 4</a></li>

          </ul>
        </div>
      </div>

      <div class="col_1">
        <h1>Disciplinas <br> Pós-Graduação</h1>
        <div class="box">
          <ul>
            <li><a href="#">Disciplina 1</a></li>
            <li><a href="#">Disciplina 2</a></li>
            <li><a href="#">Disciplina 3</a></li>
            <li><a href="#">Disciplina 4</a></li>
            <li><a href="#">Disciplina 5</a></li>

          </ul>
        </div>
      </div>
      
      <div class="col_1">
        <h1>Contato</h1>
        <div class="box">
          <p>E-mail: mbrown@ic.uff.br</p>
        </div>
      </div>
      
    </div>    
  <div id="page_content">
    <div class="left_section">
      <div class="common_content">
        <h2>Formação acadêmica</h2>
        <p> Graduação em Engenharia Elétrica pela Pontifícia Universidade Católica do Rio de Janeiro, PUC-Rio (1975) 
            Mestrado em Engenharia Elétrica pela Universidade Federal do Rio de Janeiro, COPPE/UFRJ (1978). 
            Doutorado em Engenharia Elétrica pela Universidade Federal do Rio de Janeiro, COPPE/UFRJ (1983). 
            Pós-doutorado na Northeastern University, Electrical & Computer Engineering Dept., Boston - Massachusetts, EUA (1992-1993). 
           <hr>
      </div>

      <div class="top_content border_none">
        <div class="column_one">
          <h2>Perfil profissional</h2>
          <p> Iniciou carreira acadêmica, em 1977, como professor da PUC-Rio, Dept. de Engenharia Elétrica; 
              Em 1994, deixou a PUC-Rio e ingressou por concurso público, como Professor Titular, na Universidade Federal Fluminense, UFF.
              Vem conduzindo pesquisas na área de Engenharia Elétrica, com ênfase em métodos computacionais para análise de sistemas de potência. 
              Autor do livro "Métodos Numéricos: Fundamentos e Implementação Computacional", Elsevier Editora, série SBC -Sociedade Brasileira de Computação. </p></p>
          <br>
          <p><a href="#" class="btn">More</a></p></div>
        <div class="column_two">
          <h2> Projetos</h2>
          <p>
            <ul>
              <li>Estimação de Estado</li>
              <li>Computação Evolutiva Aplicada a Sistemas de Potência</li>
              <li>Desempenho e Confiabilidade de Sistemas de Potência</li>
              <li>Sistemas de Potência em Ambiente Competitivo</li>
            </ul>
            </p>
          <br>
		  <p><a href="#" class="btn">More</a></p>
        </div>
      </div>
    </div>
    
    
  <div class="clear"></div>
  
  <!--start footer from here-->
  <div id="footer">Copyright &copy; 2014. Design by <a href="http://www.htmltemplates.net" target="_blank">html templates</a><br>
  
  <!--DO NOT remove footer link-->
  <!--Template designed by--><a href="http://www.htmltemplates.net"><img src="images/footer.gif" class="copyright" alt="htmltemplates.net"></a>
  </div>
  
  <!--/. end footer from here--> 
</div>
</div>

</body></html>